[33mcommit 847215b9514e901bcf51e4cd073fac2d28b3757c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kzavorotnii <id.zavorotniy@yandex.ru>
Date:   Sat Oct 26 20:25:17 2024 +0300

    change readme.md

[33mcommit 1857a959e1f10f89a6535302e78f51f8ddab09f3[m
Author: kzavorotnii <id.zavorotniy@yandex.ru>
Date:   Sat Oct 26 20:16:42 2024 +0300

    add readme.md

[33mcommit 3a7547c7854dea2a86fd6b44f847def6f04636df[m
Author: kzavorotnii <id.zavorotniy@yandex.ru>
Date:   Sat Oct 26 20:06:47 2024 +0300

    test main

[33mcommit db7095fa10baa360727c00e417efd3db680b899a[m
Author: kzavorotnii <id.zavorotniy@yandex.ru>
Date:   Sat Oct 26 18:53:15 2024 +0300

    TEST LOCAL REPO
